[
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/android_kernel_xiaomi_ginkgo",
        "target_path":  "kernel/xiaomi/ginkgo",
        "branch":       "11.0"
    },

    {
        "remote":       "github",
        "repository":   "ThankYouMario/proprietary_vendor_qcom_sdclang",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-sdllvm",
        "branch":       "ruby-12"
    },
    {
        "remote":       "github",
        "repository":   "yukiscape/device_xiaomi_ginkgo",
        "target_path":  "device/xiaomi/ginkgo",
        "branch":       "twelve"
    },
    {
        "remote":       "github",
        "repository":   "yukiscape/vendor_xiaomi_ginkgo",
        "target_path":  "vendor/xiaomi/ginkgo",
        "branch":       "twelve"
    }
]


